CheckConnection=False
PrefAutomaticStatistics=True
SelectedStatNames=
StoreHistory=True
HistorySize=20
DisplaySize=30
HistoryWithPassword=True
FixedHistory=237349354673468346454655504947554477429544174139360541274553448343974231408148114965
=2337489946374647460946834853465536413683370938154481429944214143364141314557448744014203408548154937
=2017
=2571407743594369442743414095444146754877474349774859464548634617
=26174155440544154377441941094423347334513445351947614659506948394609
=2978458043984456454650524886478450344900
=2405467948174763478950394953449943974231457743474037508747774067489349994881468345974623
=2806437644664332456648805034461249584984
=22054895503348994973439149775051477350554329438744134535435340754277358342334435436545354081
=262040784072425840924166432042184196473450644674490847264720458648205006474450424652
=2338
HistorySort=2
HistoryGrouped=True
BackupFiles=1
BackupRelPath=Backup
BackupAbsPath=C:\Users\Administrator\Desktop
AutoSelectSQL=False
CheckObjectChanges=False
CheckObjectChangesInterval=30
KeywordsCase=1
AutoReplaceEnabled=True
AutoReplaceFilename=D:\我的资料库\Documents\CustomerData\PLSQL\shortcuts.txt

[BrowserActions]
Default.DoubleClick=View Spec & Body
Default.DragAndDrop=View Spec & Body
Function.DoubleClick=Default
Function.DragAndDrop=Default
Procedure.DoubleClick=Default
Procedure.DragAndDrop=Default
Package.DoubleClick=Default
Package.DragAndDrop=Default
Package body.DoubleClick=View Spec & Body
Package body.DragAndDrop=View Spec & Body
Type.DoubleClick=Default
Type.DragAndDrop=Default
Type body.DoubleClick=Default
Type body.DragAndDrop=Default
Trigger.DoubleClick=Default
Trigger.DragAndDrop=Default
Queue.DoubleClick=Default
Queue.DragAndDrop=Default
DBMS_Job.DoubleClick=Default
DBMS_Job.DragAndDrop=Default
Table.DoubleClick=Default
Table.DragAndDrop=Default
View.DoubleClick=Default
View.DragAndDrop=Default
Materialized view.DoubleClick=Default
Materialized view.DragAndDrop=Default
Sequence.DoubleClick=Default
Sequence.DragAndDrop=Default
User.DoubleClick=Default
User.DragAndDrop=Default
Role.DoubleClick=Default
Role.DragAndDrop=Default
Window.DoubleClick=Default
Window.DragAndDrop=Default
Window group.DoubleClick=Default
Window group.DragAndDrop=Default
Schedule.DoubleClick=Default
Schedule.DragAndDrop=Default
Program.DoubleClick=Default
Program.DragAndDrop=Default
Chain.DoubleClick=Default
Chain.DragAndDrop=Default
Job.DoubleClick=Default
Job.DragAndDrop=Default
Job class.DoubleClick=Default
Job class.DragAndDrop=Default
Database link.DoubleClick=Default
Database link.DragAndDrop=Default

[KeyConfiguration]
File / Open / New / SQL Window=24659
File / Open / New / Command Window=24643
File / Save / Save=16467
File / Application / Exit=32883
Edit / Clipboard / Cut=16472
Edit / Clipboard / Copy=16451
Edit / Clipboard / Paste=16470
Edit / Text / Undo=16474
Edit / Text / Redo=24666
Edit / Text / Select All=16449
Edit / Text / Recall Statement=16453
Edit / Text / Macro=123
Edit / Text / Macro / Record=122
Edit / Search / Find  Replace=16454
Edit / Search / Find Previous=24652
Edit / Search / Replace=16464
Edit / Search / Find Matches=16461
Edit / Selection / Indent=16457
Edit / Selection / Uppercase=16469
Edit / Selection / Lowercase=16460
Edit / Navigation / Go to Line=16455
Edit / Breakpoints / Toggle=16450
Session / Action / Execute=16397
Session / Action / Commit=121
Session / Action / Rollback=8313
Session / Action / Break=8219
Tools / Source / Explain Plan=116
Tools / Source / Code Assistant=117
View / Windows / Full Screen=16506
Help / Oracle / Oracle HTML Manuals=112
Window: Next Window=16393
Window: Previous Window=24585
Window: Next Tab page=16456
Window: Previous Tab page=24648
Editor: Start of Document=16417
Editor: End of Document=16418
Editor: Start of Line=16573
Editor: End of Line=16571
Editor: Delete Line=16452
Editor: Delete Next Word=16430
Editor: Delete Prev Word=16392
Editor: Word Left=16603
Editor: Word Right=16605
Editor: Goto Bookmark=16465
Editor: Set Bookmark=16459
Editor: Navigate Back=32805
Editor: Navigate Forward=32807
Debug: Start debugger=120
Debug: Run=16466
Debug: Step Into=16462
Debug: Step Over=16463
Debug: Step Out=16468
SQL Window: Previous SQL=16422
SQL Window: Next SQL=16424
SQL Window: Fetch next page=32802
SQL Window: Fetch last page=32803
SQL Window: Execute current statement=16503
Ribbon Tab: File=32838
Ribbon Tab: Project=32848
Ribbon Tab: Edit=32837
Ribbon Tab: Session=32851
Ribbon Tab: Tools=32852
Ribbon Tab: Configure=32835
Ribbon Tab: View=32854
Ribbon Tab: Help=32840
Ribbon Tab: Plug-Ins=32856
