 ☐ NOTICE:

 ☐ outer
   ☐ 用户只能报建自己单位的项目
 ☐ inner
   ☐ 施工许可核发查询

 ☐ 三价备案
   ☐ 审查list的滚动加载

Archive:
 ✔ 标段一旦申请施工许可,则不允许修改 @done (18-07-30 16:33)
 ✔ 用户注册的时候,禁用个体注册 @done (18-07-30 09:53)
 ✔ 设计文件审查,部门签收选项[基本合格]无法被正确选定 @done (18-07-12 11:16)
 ✔ 多次签收 流水表 @done (18-07-12 10:57)
 ✔ 数据管理 修改建设单位grid中的信息与下面的不同步 unction/sjgl/xmxxgl/sjgl_xmxx_deal.jsp (暂时不管) @done (18-07-12 09:47)
 ✔ 数据管理 项目信息管理中的建设单位管理,当旧项目的建设单位GUID不存在时,删除的就会出错 @done (18-07-10 17:37)
 ✔ 楼层总数不同步 view-source:http://cdjw.cdmcs.com/cdjw_blsp/function/sjgl/sjwjxxgl/sjgl_sjwjsc_deal.jsp @done (18-07-10 11:02)
 ✔ 数据管理:招中标审查 招标人多选 @done (18-07-10 09:36)
 ✔ 招施工许可:中标审查 支持多家招标人 nction/sgxksc/sgxksc_xxsc_zzb_detail @done (18-07-09 15:04)
 ✔ 勘察设计单位详细信息查询时,取出的数据不能包含Blob,因为PUBLIC.RESUTEL无法处理二进制数据 @done (18-07-09 12:03)
 ✔ 勘察设计单位 查询按钮被禁用,应该在查完之后恢复功能 @done (18-07-09 11:25)
 ✔ 项目管理单位信息 代理机构联系人 招标人无法保存 function/sjgl/xmxxgl/sjgl_xmxx_deal.jsp @done (18-07-03 11:24)
 ✔ 数据管理页面 双击打开项目  function/sjgl/xmxxgl/sjgl_xmxx.jsp @done (18-06-26 11:56)
 ✔ 审图造价没有单位 view-source:http://cdjw.cdmcs.com/cdjw_blsp/function/sjwjsc/sjwjVerifying.jsp @done (18-06-22 16:26)
 ✔ 设计文件信息录入页面 添加外链 @done (18-06-22 11:59)
 ✔ 施工许可退件,main表状态未改变 结果集显示有问题 @done (18-06-22 11:59)
 ✔ SGXK.SQL调用 PF_GET_DMMC()时,参数列表顺序有误? JW2017_PUBLIC.PF_GET_DMMC('1061',A.C_SQSPXZ) 这才是正确的顺序 @done (18-06-22 11:59)
 ✔ 招中标信息管理中,子项目list在保存时没有更新 因为是把ro改成了ed,需要重新从页面上获取数据 @done (18-05-18 11:22)
 ✔ CREATE OR REPLACE PACKAGE BODY JW2017_XMBJ         -- AND A.N_BDID != PN_BDID 可重复选取 不应该从此处判断,应该判断暂估价 @done (18-05-18 10:55)
 ✔ 设计文件审查 有多个建设单位的时候,显示了多个结果 ,只应该显示一个 将建设单位拼接起来就好了 @done (18-05-03 16:47)
 ✔ 数据管理 勘察设计单位管理 查询不到 @done (18-04-25 18:51)
 ✔ 保存失败取行政区划代码和名称异常！http://cdjw.cdmcs.com/cdjwztyypt/sjwj/sjwjsc.jsp @done (18-04-25 18:51)
 ✔ 当前状态未翻译,申请审批性质未翻译 /function/jyyw/jyyw_sgxk_main @done (18-04-24 17:01)
 ✔ 查询 市政施工许可证核发  根据编码查不到 @done (18-04-24 15:37)
 ✔ 页面还需检查 中标工期看看 * http://cdjw.cdmcs.com/cdjwztyypt/sgxk/sgxksb_zbba.jsp @done (18-04-16 16:55)
 ✔ 成品房面积 @done (18-04-13 15:34)
 ✔ 规划总面积有误: 审批子项目的面积加起来才是规划总面积 view-source:http://cdjw.cdmcs.com/cdjw_blsp/function/sjwjsc/sjwjsc_dygzs_deal.jsp?t=1523589101026 @done (18-04-13 11:40)
 ✔ 项目信息保存 立项批准文号第三段未加** 如果不填,则创建失败  存储过程已经验证,但没有返回出正确的提示   测试项目名称:20180411立项批准三段 @done (18-04-11 11:56)
 ✔ 整改退回页面 sgxksc_zgth_detail 单位选择 应该在页面上添加验证 @done (18-04-11 11:27)
 ✔ 招标备案退件之后,main表状态没改成退件,重新申报之后要改成已签收未分发  JW2017_SP_ZGTH line 331  未测试 @done (18-04-11 11:27)
 ✔ 为admin账号提数据管理的权限,需要执行的SQL JW2017_SJGL_SJWJSC_XXGL  JW2017_SJGL_AJXXGL JW2017_SJGL_ZJXXGL JW2017_SJGL_SGXKXXGL @done (18-04-10 10:56)
 ✔ 设计文件审查数据管理筛选项 admin查不到结果集 @done (18-04-09 19:20)
 ✔ 审图已经通过 外网能否删除标段呢? 是否作了判断   解决方案:可以删除,因为标段是划分的 @done (18-04-09 11:45)
 ✔ 完善 勘察设计监理通知书页面 JS PLSQL view-source:http://cdjw.cdmcs.com/cdjw_blsp/function/ksjtzs/ksjtzs_detail.jsp?t=1522742371262#bdxx @done (18-04-09 11:42)
 ✔ 设计文件审查无法退件 @done (18-03-28 16:58)
 ✔ 做勘察设计页面 @done (18-03-22 15:36)
 ✔ 设计文件审查 签收 增加选项 基本合格 @done (18-03-20 16:09)
 ✔ 造价咨询机构保存的时候742行报bug @done (18-03-16 11:31)
 ✔ 设计文件审查 退件然后重新接件 状态现在是审批中 应该是未接件(重新提交审查的时候修改状态) @done (18-03-07 16:24)
 ✔ 审图已经通过 外网还能删除子项 @done (18-03-07 16:24)
 ✔ 子项目list 删除子项目的时候应该查一下该子项目是否已经接件,接件就不能删除了 @done (18-03-06 17:33)
 ✔ 招中标审查信息管理 @done (18-03-06 16:24)
 ✔ 安监信息管理 @done (18-03-01 16:57)
 ✔ 还有合同价 长度再修改哈  改成15 @done (18-02-23 15:02)
 ✔ 招中标外网申报 把中标价长度再修改哈  改成15 @done (18-02-23 15:02)
 ✔ 外网招中标信息 把监理单位资质和监理工程师证书号  改为必填项 @done (18-02-11 10:08)
 ✔ 重新提交审批 item表时限修改 @done (18-02-09 10:00)
 ✔ sgxk sql  line740 造价咨询机构不是必选项 @done (18-02-09 09:24)
 ✔ 四部门加一列 当前经翻译过的状态 @done (18-02-01 16:47)
 ✔ 施工许可审批的筛选框 @done (18-02-01 16:46)
 ✔ 设计文件审查 verify页面 勘察单位的问题 @done (18-01-25 11:20)
 ✔ 设计单位 企业信息无法查询 已在八宝街登记 @done (18-01-24 13:53)
 ✔ 消防人防 竣工的时候各部门资料怎么收取 是否上传? @done (18-01-24 13:53)
 ✔ 施工许可审查 信息没填写 却没有显示 @done (18-01-24 13:53)
 ✔ 招中标审查 null值调用 (可能是信息未填完,页面没有进行判定) @done (18-01-24 13:53)
 ✔ 业务答疑 @done (18-01-24 13:53)
 ✔ 2018并联审批培训会议纪要 @done (18-01-24 13:53)
 ✔ 注意各部门退件 @done (18-01-19 10:33)
 ✔ 设置权限 @done (18-01-17 10:07)
 ✔ 招标备案子项目grid 输入验证 @done (18-01-17 10:07)
 ✔ 添加审批状态条件查询 @done (18-01-16 15:03)
 ✔ --根据审批状态筛选结果集 @done (18-01-16 15:03)
