#TITLE=PLSQL
; EditPlus Syntax File v8.1.6 written by Bill Coulam, New Global Telecom, Inc.
; This file attempts to provide syntax highiting for editing SQL and PL/SQL in an Oracle 8i Release 2 environment.

#DELIMITER=,(){}[]-+*%/='"'~!&|\<>?:;.@
#QUOTATION1='
#CONTINUE_QUOTE=||
#LINECOMMENT=--
#LINECOMMENT2=REM
#COMMENTON=/*
#COMMENTOFF=*/
#CASE=n
#PREFIX1=%

; Reserved Words
#KEYWORD=reserved words
(
)
abort
accept
access
add
after
all
alter
analyze
and
any
array
arraylen
as
asc
assert
assign
at
audit
authid
authorization
autoextend
autonomous_transaction
avg
base_table
before
begin
between
bfile
binary_integer
blob
body
boolean
bulk
by
cache
calling
cascade
case
char
char_base
check
clob
close
cluster
clusters
colauth
collect
column
columns
comment
commit
compress
compute
connect
connected
constant
constraint
context
crash
create
current
current_user
currval
cursor
dangling
data_base
database
datafile
date
dba
debugoff
debugon
dec
decimal
declare
default
definition
degree
delay
delete
delta
desc
deterministic
digits
disable
dispose
distinct
do
double
drop
each
else
elsif
enable
end
entry
exception
exception_init
exclusive
execute
exists
exit
explicit
external
false
fetch
file
float
for
forall
foreign
form
freelist
freelists
from
function
generic
goto
grant
group
groups
having
identified
if
immediate
in
including
increment
index
indexes
indicator
initial
initrans
insert
instances
int
integer
interface
intersect
into
is
isolation
key
label
language
less
level
library
like
limited
lob
lock
log
long
loop
map
maxextents
maxtrans
maxvalue
member
method
minextents
minus
minvalue
mlslabel
mod
mode
modify
name
natural
naturaln
nclob
nested
new
next
nextval
noaudit
nocache
nocompress
nocopy
nocycle
noorder
noparallel
not
nowait
null
number
number_base
numeric
object
of
offline
old
on
online
only
open
option
or
order
organization
out
overflow
package
parallel
parallel_enable
parameters
partition
pctfree
pctincrease
pctthreshold
pctused
pls_integer
positive
positiven
pragma
precision
primary
prior
private
privileges
procedure
public
quota
raise
range
raw
read
real
record
ref
references
referencing
release
remr
rename
replace
resource
restrict_references
return
returning
reverse
revoke
rollback
row
rowid
rowlabel
rownum
rows
rowtype
run
savepoint
schema
segment
select
separate
sequence
serializable
serially_reusable
sessions
set
share
signtype
size
smallint
snapshot
space
sql
standard
start
statement
static
statistics
stddev
storage
store
subtype
successful
sum
synonym
tabauth
table
tables
tablespace
temporary
terminate
than
then
to
transaction
trigger
true
type
union
unique
unlimited
update
urowid
use
user
using
validate
values
varchar
varchar2
variance
varray
view
views
when
whenever
where
while
with
work
write
xor

; Functions and Objects
#KEYWORD=functions
||
%found
%isopen
%notfound
%rowcount
%type
abs
access_into_null
acos
add_month
add_months
all_object_size
all_objects
all_source
all_triggers
any_cs
ascii
asin
atan
bfilename
ceil
char_cs
chartorowid
chr
close_cursor
collection_is_null
column_value_long
concat
convert
cos
cosh
count
cursor_already_open
dbms_lob
dbms_output
dbms_sql
dbms_utility
decode
define_column_long
dump
dup_val_on_index
empty
empty_blob
empty_clob
execute_and_fetch
exp
file_readonly
fileclose
filecloseall
fileexists
filegetname
fileisopen
fileopen
first
floor
getlength
greatest
greatest_lb
hextoraw
initcap
instr
instrb
invalid
invalid_cursor
last
last_day
least
least_lb
length
lengthb
ln
loadfromfile
log
login_denied
lower
lpad
ltrim
max
min
mod
month_between
months_between
nchar_cs
new_time
next_day
nls_initcap
nls_lower
nls_upper
nlssort
no_data_found
not_logged_on
nvl
nvl
open_cursor
others
parse
power
program_error
put_line
raise_application_error
rawtohex
rnds
rnps
round
round
rowidtochar
rowtype_mismatch
rpad
rtrim
self_is_null
set_client_info
sign
sin
sinh
soundex
sqlcode
sqlerrm
sqrt
storage_error
subscript_beyond_count
subscript_outside_limit
substr
substrb
sys_invalid_rowid
sysdate
tan
tanh
timeout_on_resource
to_char
to_date
to_label
to_multi_byte
to_number
to_single_byte
too_many_rows
translate
trunc
trunc
uid
upper
user_object_size
user_objects
user_source
user_triggers
userenv
utl_file
value_error
vsize
wnds
wnps
zero_divide

; Numbers and Special Characters
#KEYWORD=numbers
1
2
3
4
5
6
7
8
9
0